Views/DashBoardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDalleE.Views.DashBoardView"
             Title="DashBoardView"
             Background="#101216">
    <Grid Margin="25,25,0,0"
          RowDefinitions=".1*,.2*,.15*,.45*,.1*">
        <Grid Margin="0,0,25,0"
              ColumnDefinitions="*,*">
            <VerticalStackLayout VerticalOptions="Center">
                <Rectangle Fill="#CACDD3"
                           HeightRequest="2"
                           HorizontalOptions="Start"
                           WidthRequest="25"/>
                <Rectangle Fill="#CACDD3"
                           HeightRequest="2"
                           HorizontalOptions="Start"
                           WidthRequest="35"
                           Margin="0,5,0,0"/>
            </VerticalStackLayout>
            <Border Grid.Column="1"
                    HeightRequest="75"
                    HorizontalOptions="End"
                    StrokeShape="RoundRectangle 80,80,80,80"
                    WidthRequest="75">
                <Image Aspect="AspectFill"
                       HeightRequest="100"
                       HorizontalOptions="Center"
                       Source="profileSquare.png"
                       WidthRequest="100"/>
            </Border>
        </Grid>
        <VerticalStackLayout Grid.Row="1" VerticalOptions="Center">
            <Label FontSize="30"
                   Text="Create Increible universes"
                   TextColor="White"
                   FontFamily="UbuntuMediumItalic"/>
            <Label FontSize="20"
                   Margin="0,10,0,0"
                   Text="Join your friends"
                   TextColor="#ACB1BB"
                   FontFamily="UbuntuRegular"/>
        </VerticalStackLayout>
        <CollectionView 
            Grid.Row="2"
            ItemsSource="{Binding Profiles}"
            VerticalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10"
                                   Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions=".35*,.65*"
                          HeightRequest="80"
                          WidthRequest="160">
                        <RoundRectangle Grid.ColumnSpan="2"
                                        CornerRadius="45"
                                        Fill="#1F252A"/>
                        <Border 
                                Margin="5,0,0,0"
                                HeightRequest="50"
                                HorizontalOptions="Start"
                                StrokeShape="RoundRectangle 80,80,80,80"
                                StrokeThickness="0"
                                WidthRequest="50">
                            <Image Source="{Binding ProfileImage}"
                                   HeightRequest="80"
                                   WidthRequest="100"
                                   Aspect="AspectFill"/>
                        </Border>
                        <VerticalStackLayout Grid.Column="1"
                                             VerticalOptions="Center">
                            <Label Margin="10,0,0,0"
                                   FontFamily="UbuntuMediumItalic"
                                   HorizontalTextAlignment="Start"
                                   TextColor="White"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding Name}"/>
                            <Label Margin="10,3,0,0"
                                   FontFamily="UbuntuRegular"
                                   FontSize="12"
                                   Text="{Binding NoPhotos,StringFormat='{0} pictures'}"
                                   TextColor="#869CBD"
                                   VerticalOptions="Start"/>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>